# fluxtion-mavenplugin

./: README.md  pom.xml  pom2.xml
scripts/: mavenRelease.bat
src/main/java/com/fluxtion/maven/: AbstractFluxtionMojo.java  FluxtionGeneratorMojo.java  FluxtionScanToGenMojo.java  FluxtionSpringToGenMojo.java  FluxtionYamlToGenMojo.java  Visualiser.java
